.keyframes(@name, @arguments) {
	@keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
}

.animation(@arguments) {
	animation: @arguments;
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
}

.keyframes(fillColour, {
	0% {
		color: #fff;
	}

	50% {
		color: #fff;
	}

	100% {
		color: #333;
	}
});

.keyframes(fill, {
	0% {
		width: 0%;
		height: 1px;
	}

	50% {
		width: 100%;
		height: 1px;
	}

	100% {
		width: 100%;
		height: 100%;
		background: #fff;
	}
});
