// Site Styles
// ===========

// Add your own site style includes here
@import "./variables.less";

#footer {
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

// import commnents 
@import "./comments.less";

// For the Locale dropdown remove the refault 160px min-width
.locales {

	.dropdown-menu {
		min-width: unset;
	}

}
