* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}

html {
	overflow: hidden;
}

body {
	overflow: hidden;
	font-size: 100%;
	background: #000000
}

.footer .content {
	left: 30%;
	width: 70%;
	max-width: 70%;
	position: absolute;
	bottom: 0;
	right: 0;
	display: inline-block;

	p {
		text-align: center;
		font-size: 13px;
		color: #fff;
		margin-bottom: 20px;

		a {
			color: #aaa;
			text-decoration: none;
		}
	}
}
