.keyframes(@name, @arguments) {
	@keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
}

.animation(@arguments) {
	animation: @arguments;
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
}
