.keyframes(navFillColour, {
	0% {
		color: @nav-item-color;
	}

	50% {
		color: @nav-item-color;
	}

	100% {
		color: @nav-item-color-active;
	}
});

.keyframes(navFillSize, {
	0% {
		width: 0%;
		height: 1px;
	}

	50% {
		width: 100%;
		height: 1px;
	}

	100% {
		width: 100%;
		height: 100%;
	}
});

nav {
	position: absolute;
	top: @top;
	bottom: @bottom;
	left: 0;
	width: 20vw;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	font-weight: 300;
	font-size: 1rem;

	ul {
		margin-top: 60px;
		text-align: left;
		margin-left: 40px;
		list-style-type: none;
		height: 48vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: distribute;
		justify-content: space-around;

		li {
			margin: 15px 0px;

			a {
				padding: 10px 20px;
				position: relative;
				color: @nav-item-color;

				z-index: 0;

				&::before {
					content: "";
					position: absolute;
					height: 0%;
					width: 0%;
					bottom: 0;
					left: 0;
					opacity: 0;
					z-index: -1;
				}

				&.active {
					background-color: @nav-item-backgroundcolor-active;
					color: @nav-item-color-active;
				}

				&:hover {
					text-decoration: none;
					.animation(navFillColour 0.7s forwards ease-in-out);

					&::before {
						opacity: 1;
						background-color: @nav-item-backgroundcolor-active;
						.animation(navFillSize 0.7s forwards ease-in-out);
					}
				}

				span {
					margin-left: 5px;
					font-size: 14px;
					letter-spacing: 0.5px;
				}
			}
		}
	}
}
