.footer .content {
	left: 30%;
	width: 70%;
	max-width: 70%;
	position: absolute;
	bottom: 0;
	right: 0;
	display: inline-block;

	p {
		text-align: center;
		font-size: 13px;
		color: @text-color;
		margin-bottom: 20px;

		a {
			color: #aaa;
			text-decoration: none;
		}
	}
}
