// we have to specify to the less-loader that this is CSS remote url (otherwise it should have .css extension)
@import (css) url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

@import "./variables.less";
@import "./mixins.less";

@import	'./preloader.less';

@import	'./footer.less';
@import	'./nav.less';
@import	'./content.less';

@import	'./responsive.less';

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}

html {
	overflow: hidden;
}





