.keyframes(@name, @arguments) {
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	transform: @arguments;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

.border-radius(@arguments) {
	-moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.placeholder(@rules) {
	&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		@rules();
	}

	&::-webkit-input-placeholder {
        @rules();
	}
	
	&::-moz-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
	
	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		@rules();
	}
	
	&::-ms-input-placeholder { /* Microsoft Edge */
		@rules();
	}
}

// on smaller devices than 'Medium' (by Bootstrap medium brakpoint is 768px)
@bootstrap-xs: ~"only screen and (max-width: 576px)";
@bootstrap-sm: ~"only screen and (max-width: 768px)";
@bootstrap-md: ~"only screen and (max-width: 992px)";
@bootstrap-lg: ~"only screen and (max-width: 1200px)";

@device-width-600: ~"only screen and (max-width: 600px)";
@device-width-460: ~"only screen and (max-width: 460px)";
@device-width-400: ~"only screen and (max-width: 400px)";
@device-width-360: ~"only screen and (max-width: 360px)";

